<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/navigation.css">
</head>
<body>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="services.html">SERVICES</a>
    </nav>
    <img src="download (27).jpg" alt="">
<div> <i> You can get in touch with us through this following means</i> </div>
<div><i>Phone Number: 09137899061</i></div>
<div><i>Whatapps: 09137899061</i></div>
<div><i>Email Address: operaomilude111@gmail.com</i></div>
<div><i>No luc 6, Eesa tuntun community beside Egbedorelocal government</i></div>
<div><i>ido osun</i></div>
<div><i>osun state</i></div>
<p><i>contact us to get the best of the best...</i></p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252988.30353556015!2d4.370422900710946!3d7.795940168516067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103787f338944589%3A0xaf2e1ebeea355d9a!2sEgbedore%20Local%20Council%20Development%20Area%20Secretariat%2C%20Ido-Osun!5e0!3m2!1sen!2sng!4v1665329845886!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
</html>